D:\000\Lesson5\Task36\bin\Debug\net6.0\Task36.exe
D:\000\Lesson5\Task36\bin\Debug\net6.0\Task36.deps.json
D:\000\Lesson5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\000\Lesson5\Task36\bin\Debug\net6.0\Task36.dll
D:\000\Lesson5\Task36\bin\Debug\net6.0\Task36.pdb
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.dll
D:\000\Lesson5\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.pdb
D:\000\Lesson5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\000\Lesson5\Task36\obj\Debug\net6.0\ref\Task36.dll
